<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnshuPathak</title>
<style>
   table{
    border:5px solid black;
    padding:1px;
    background-color: #f4de88;
   }
   th,tr{
    border:2px solid black;
    padding: 10px;
   }
 h1{
    text-align: center;;
 }
</style>
</head>
<body>
    <h1>RESUME</h1>
    <div>
        <h4>
          Name: Anshu Pathak<br>
          Father's Name:Mr Rajender Kumar Pathak <br>
          Mother's Name: Mrs Partima Pathak <br>
          Date Of Birth: 12/12/2005<br>
          Mobile No:9810934753<br>
          Github Id:<a herf ="https://github.com/Anshupathak223">Anshupathak223</a><br>
          Email Id:<a herf="12anshupathak@gmail.com">12anshuapathak@gmail.com</a><br>

        </h4>
    </div>
    <h2>ACADEMIC QUALIFIACTION</h2>
    <div>
        <table align ="center">
            <tr>
                <th>SNO.</th>
                <th>Class</th>
                <th>Board</th>
                <th>marks</th>
                <th>Divison</th>
            
            </tr>
             <tr>
     <th>1</th>
     <th>1oth</th>
     <th>CBSE</th>
     <th>95</th>
     <th>First</th>
 
 </tr>
        </table>
    </div>
</body>
</html>